MAPPINGS = {
  '-12877' => '#FFCDB3',
  '-26266' => '#FF9966',
  '-43776' => '#FF5500',
  '-5031168' => '#B33B00',
  '-10083840' => '#662200',

  '-19533' => '#FFB3B3',
  '-39322' => '#FF6666',
  '-65536' => '#FF0000',
  '-5046272' => '#B30000',
  '-10092544' => '#660000',

  '-19487' => '#FFB3E1',
  '-39230' => '#FF66C2',
  '-35382' => '#FF009A',
  '-5046164' => '#B3006C',
  '-10092483' => '#66003D',

  '-2509825' => '#D9B3FF',
  '-5019905' => '#B366FF',
  '-83883353' => '#8000FF',
  '-10878797' => '#5A00B3',
  '-13434778' => '#330066',

  '-4993537' => '#B3CDFF',
  '-10052865' => '#669AFF',
  '-16754945' => '#0056FF',
  '-16761677' => '#003CB3',
  '-16768410' => '#002266',

  '-4983809' => '#B3F3FF',
  '-10033409' => '#66E6FF',
  '-16722433' => '#00D5FF',
  '-16738893' => '#0095B3',
  '-16755354' => '#005566',

  '-4980787' => '#B3FFCD',
  '-10027111' => '#66FF99',
  '-16711851' => '#00FF55',
  '-16731333' => '#00B33B',
  '-16751070' => '#006622',

  '-1638477' => '#E6FFB3',
  '-3276954' => '#CDFF66',
  '-5505200' => '#ABFF00',
  '-8867072' => '#78B300',
  '-12294656' => '#446600',

  '-3149' => '#FFF3B3',
  '-6554' => '#FFE666',
  '-11008' => '#FFD500',
  '-5008128' => '#B39500',
  '-10070784' => '#665500',

  # aditional colors temp solution
  '-16776449' =>'#0081FF',
  '-13412609' =>'#33BCFF',
   '0' =>'#339AFF',

   '-25979' => '#FF9A85',
   '-10363' => '#FFD785',
   '-35021' => '#FF9966',
   '-19610' => '#FFB366',
   '-35021' => '#FFAE85',
   '-13210' => '#FFCC66',
   '-26317' => '#FFC285',

   '-15739' => '#FFC285',
   '-6554' => '#FFE666',
   '-13210' => '#FFCC66',
   '-5243' => '#FFEB85',
   '-10363' => '#FFD785',
   '-154' => '#FFFF66'

}

module ColorMapperHelper

  def color code
    MAPPINGS[code.to_s]
  end

  def color_type task
    task.is_a?(Project) ? color(task.color) : color(task.project.color)
  end

end